.box-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;

  width: 300px;
  height: 400px;
  border-radius: var(--spacing-small);

  color: var(--color-ground);
  background-color: var(--color-grass);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  padding: 0 var(--spacing-base);
  margin-top: var(--spacing-base);

  color: var(--color-white);
}
.card-title {
  font-size: var(--font-size-large);
}

.card-identify {
  font-size: var(--font-size-medium);
}

.card-description {
  height: 240px;
  width: 290px;
  margin: var(--spacing-xtiny);
  background-color: var(--color-white);
  border-radius: var(--spacing-tiny);
}

.powers-header {
  display: flex;
  justify-content: space-evenly;
  margin-top: var(--spacing-xlarge);

  color: var(--color-white);

  font-size: var(--font-size-small);
  line-height: var(--spacing-mini);
  font-weight: 700;
  font-style: normal;
}

.power {
  background-color: var(--color-grass);
  border-radius: var(--spacing-ltiny);
  padding: var(--spacing-xxtiny) var(--spacing-tiny);
}
